{
  "name": "dicom-dimse-native",
  "version": "1.0.4",
  "description": "native addon using DCMTK dicom toolkit",
  "main": "index.js",
  "scripts": {
    "install": "npx prebuild-install -r napi || npx cmake-js compile",
    "test": "mocha"
  },
  "keywords": [
    "DICOM",
    "DIMSE",
    "NATIVE",
    "DICOM-DIMSE",
    "DICOM-DIMSE-NATIVE",
    "DCMTK",
    "NETWORK",
    "DICOMJS"
  ],
  "author": "Michael Knopke",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.0",
    "prebuild-install": "^5.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cmake-js": "^6.0.0",
    "mocha": "^7.0.0",
    "node-cmake": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knopkem/dicom-dimse-native"
  },
  "binary": {
    "napi_versions": [
      4
    ]
  }
}
