{
  "name": "dicom-dimse-native",
  "version": "0.0.1",
  "description": "native addon using imebra dicom toolkit",
  "main": "index.js",
  "scripts": {
    "install": "npx cmake-js compile"
  },
  "keywords": [],
  "author": "Michael Knopke",
  "license": "GPLV3",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "cmake-js": "^6.0.0",
    "node-cmake": "^2.5.1"
  }
}
